# mcp

./: AGENTS.md  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/ai-coding/: AI_AUTOMATION_WORKFLOW.md  AI_CODING_GUIDE.md  AI_COMMENT_STYLE_GUIDE.md  AI_DESIGN_PATTERN_GUIDE.md  AI_DIRECTORY_STRUCTURE_GUIDE.md  AI_ENGINEERING_GUARDRAILS.md  BRANCHING_SPEC.md  NACOS_CONFIG_SPEC.md  PROJECT_CODING_SPEC.md  README.md  RPC_API_CODING_SPEC.md  SECURITY_CODING_SPEC.md  TESTING_SPEC.md
docs/ai-coding/examples/: README.md
scripts/: check-secrets.sh
src/main/java/com/kellen/: ApiApplication.java
src/main/java/com/kellen/bean/: GlobalExceptionHandler.java  MysqlDdl.java
src/main/java/com/kellen/mcp/config/: McpAgentRegistryProperties.java  McpOAuthFilterConfig.java  McpOAuthResourceServerFilter.java  McpOAuthResourceServerProperties.java  McpServerRegistryProperties.java
src/main/java/com/kellen/mcp/controller/: McpOAuthMetadataController.java  McpProtocolController.java  McpToolController.java
src/main/java/com/kellen/mcp/entity/dto/: McpToolCallRequest.java  McpToolCallResponse.java  McpToolDescriptor.java
src/main/java/com/kellen/mcp/service/: McpAgentCardRegistrar.java  McpProtocolService.java  McpServerRegistrar.java  McpToolCatalogService.java  NacosAiRegistrySupport.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/kellen/mcp/config/: McpOAuthResourceServerFilterTest.java
src/test/java/com/kellen/mcp/service/: McpProtocolServiceTest.java
