/*
 * 调用脚本
 */
plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '8.14.4'
}

/**
 * 项目基础信息
 */
group = 'com'
version = '1.0.3'
description = 'mcp'

/**
 * 可选私有 Maven 仓库配置仅从 Gradle Property 或环境变量读取。
 */
def privateMavenUrl = providers.gradleProperty('privateMavenUrl')
        .orElse(providers.environmentVariable('PRIVATE_MAVEN_URL'))
def privateMavenUsername = providers.gradleProperty('privateMavenUsername')
        .orElse(providers.environmentVariable('PRIVATE_MAVEN_USERNAME'))
def privateMavenPassword = providers.gradleProperty('privateMavenPassword')
        .orElse(providers.environmentVariable('PRIVATE_MAVEN_PASSWORD'))

/**
 * 依赖版本统一管理，避免 dependencies 中散落魔法版本。
 */
ext {
    // Java 源码和字节码版本。
    javaReleaseVersion = 17
    // Spring Cloud BOM 版本，与 Spring Boot 4.0.x 保持兼容。
    springCloudVersion = '2025.1.1'
    // Spring Cloud Alibaba BOM 版本，与 Spring Cloud 2025.1.x 保持兼容。
    springCloudAlibabaVersion = '2025.1.0.0'
    // Nacos Client 版本，显式对齐当前 Nacos 3.2.2 服务端。
    nacosClientVersion = '3.2.2'
    // Seata Client 版本；当前已发布 starter 最新为 2.6.0，可注册到 Seata Server 2.7.0。
    seataVersion = '2.6.0'
    // 公共 utils 包版本，必须与本地或远程 Maven 制品保持一致。
    utilsVersion = '1.4.6'
    // 公共 RPC 契约包版本，必须与 provider/consumer 使用的契约保持一致。
    rpcApiVersion = '1.0.4'
}

/**
 * 编码规则
 */
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/**
 * Java 版本配置。
 */
java {
    sourceCompatibility = JavaVersion.toVersion(javaReleaseVersion)
    targetCompatibility = JavaVersion.toVersion(javaReleaseVersion)
}

springBoot {
    mainClass = 'com.kellen.ApiApplication'
}

/**
 * 依赖仓库。私库未配置时保持纯开源构建，不写入公司地址或凭据。
 */
repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
    if (privateMavenUrl.isPresent()) {
        maven {
            name = 'privateRelease'
            url = uri(privateMavenUrl.get())
            if (privateMavenUsername.isPresent() && privateMavenPassword.isPresent()) {
                credentials {
                    username = privateMavenUsername.get()
                    password = privateMavenPassword.get()
                }
            }
        }
    }
}

/**
 * 打包为 bootJar，可独立运行
 */
bootJar {
    enabled = true
    archiveFileName = "${project.name}.jar"
}

/**
 * 测试
 */
test {
    useJUnitPlatform()
}

/**
 * Spring Cloud 依赖版本管理。
 */
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.alibaba.nacos'
                && (details.requested.name == 'nacos-client' || details.requested.name.startsWith('nacos-'))) {
            details.useVersion nacosClientVersion
            details.because 'Nacos client must match the 3.2.2 server line used by the shared microservice environment.'
        }
        if (details.requested.group == 'org.apache.seata') {
            details.useVersion seataVersion
            details.because 'Use the latest published Apache Seata starter; it is compatible with the 2.7.0 server line used by the shared microservice environment.'
        }
    }
}

/**
 * 引入的jar
 */
dependencies {
    // rpc-api：引入跨服务 Dubbo RPC 接口和 DTO 契约；provider/consumer 不复制接口定义。
    implementation "com.kellen:rpc-api:${rpcApiVersion}"
    // utils：引入统一认证上下文、多租户、公共异常、统一响应、MyBatis-Plus 配置和通用工具能力。
    implementation "com.kellen:utils:${utilsVersion}"
    // Spring Web：提供 MCP 管理接口、工具目录接口和第三方系统回调入口。
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Actuator：暴露健康检查，供网关、Nacos 和部署平台观察 MCP 服务状态。
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Nacos Discovery：支持服务注册与服务发现。
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    // Nacos Config：支持从 Nacos 配置中心读取应用配置。
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    // Nacos Client：直接使用 Nacos 3.2 AI Registry SDK 发布 MCP Server 和工具 AgentCard。
    implementation "com.alibaba.nacos:nacos-client:${nacosClientVersion}"
    // MySQL Driver：运行期连接 MCP 工具目录、凭据索引和调用审计库。
    runtimeOnly 'com.mysql:mysql-connector-j'
    // Spring Boot Test：提供 JUnit 5、AssertJ、Mockito、SpringBootTest 等测试能力。
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // JUnit Platform Launcher：对齐 Gradle 与 JUnit 运行时，避免测试发现阶段因 launcher/engine 版本不一致失败。
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Spring Security Test：提供 MockMvc 安全上下文和 @WithMockUser，支持从请求层验证权限控制。
    testImplementation 'org.springframework.security:spring-security-test'
}
